<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/product.css">
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">back to website</a></li>
        </ul>
      </nav>

    <div class="card">
        <img src="images/International-Women-s-Day-Facebook-Post.png" alt="Le Wagon Paris">
        <h2>Chaussure de sport</h2>
        <h1>Nike SuperRep Go</h1>
        <p>Chaussure de running sur route pour Homme</p>
        <h3>Prix original 100,00 €</h3>
        <div class="margin">
            <a href="payement.html" class="btn-buy">A partir de 65,97€</a>
        </div>
    </div>

    <div class="card-container">
        <h1>Nos tailles disponnibles</h1>
        <div class="cardall"></div>
            <div class="cards1">38</div>
            <div class="cards2">40</div>
            <div class="cards3">42</div>
        </div>  
    </div>


</body>
</html>