<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/payement.css">
<body>
<div class="mainscreen">
      <div class="card">
        <div class="leftside">
          <img
            src="https://i.pinimg.com/originals/18/9d/dc/189ddc1221d9c1c779dda4ad37a35fa1.png"
            class="product"
            alt="Shoes"
          />
        </div>
        <div class="rightside">
          <form action="">
            <h1>Finaliser l'achat</h1>
            <h2>Information de payement</h2>
            <p>Nom du titulaire de la carte</p>
            <input type="text" class="inputbox" name="name" required />
            <p>Numéro de carte</p>
            <input type="number" class="inputbox" name="card_number" id="card_number" required />

            <p>Type de carte</p>
            <select class="inputbox" name="card_type" id="card_type" required>
              <option value="">--Séléctionnez un type de carte--</option>
              <option value="Visa">Visa</option>
              <option value="RuPay">RuPay</option>
              <option value="MasterCard">MasterCard</option>
            </select>
            <div class="expcvv">

            <p class="expcvv_text">Expiration</p>
            <input type="date" class="inputbox" name="exp_date" id="exp_date" required />

            <p class="expcvv_text2">CVV</p>
            <input type="password" class="inputbox" name="cvv" id="cvv" required />
        </div>
            <p></p>
            <button type="submit" class="button">Caisse</button>
          </form>
        </div>
      </div>
    </div>
  
</body>